Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/mssql-jdbc-13.4.0.jre11.jar lib/flatlaf-3.7.1.jar lib/jc
 alendar-1.4.jar lib/jfreechart-1.5.4.jar lib/poi-ooxml-5.3.0.jar lib/po
 i-5.3.0.jar lib/commons-codec-1.17.0.jar lib/commons-math3-3.6.1.jar li
 b/SparseBitSet-1.3.jar lib/poi-ooxml-lite-5.3.0.jar lib/xmlbeans-5.2.1.
 jar lib/commons-compress-1.26.2.jar lib/commons-lang3-3.14.0.jar lib/co
 mmons-io-2.16.1.jar lib/curvesapi-1.08.jar lib/log4j-api-2.23.1.jar lib
 /commons-collections4-4.4.jar lib/flying-saucer-pdf-9.1.22.jar lib/itex
 t-2.1.7.jar lib/bcmail-jdk14-1.64.jar lib/bcpkix-jdk14-1.64.jar lib/bct
 sp-jdk14-1.46.jar lib/bcprov-jdk14-1.64.jar lib/flying-saucer-core-9.1.
 22.jar lib/java-dotenv-5.2.2.jar lib/kotlin-stdlib-1.4.0.jar lib/kotlin
 -stdlib-common-1.4.0.jar lib/annotations-13.0.jar
Main-Class: com.Main
Created-By: Maven Integration for Eclipse

